apiVersion: v1
kind: Pod
metadata: 
  name: annotations
  annotations:
    com.project.author: praveen
    com.project.name: roboshop
spec:
  containers:
  - name: nginx-annotations
    image: nginx
    ports:
    - containerPort: 80